<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SeveralDFAs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_several_d_f_as-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeveralDFAs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47419a6422944b096d57eace2bd681fb"><td class="memItemLeft" align="right" valign="top"><a id="a47419a6422944b096d57eace2bd681fb"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evenA</b> ()</td></tr>
<tr class="separator:a47419a6422944b096d57eace2bd681fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b269da1afd756e62bdd9b0c22f3f1"><td class="memItemLeft" align="right" valign="top"><a id="acd8b269da1afd756e62bdd9b0c22f3f1"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tripleA</b> ()</td></tr>
<tr class="separator:acd8b269da1afd756e62bdd9b0c22f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8801e47e5711f3e1b94b0541e1d4b27e"><td class="memItemLeft" align="right" valign="top"><a id="a8801e47e5711f3e1b94b0541e1d4b27e"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tripleAndEvenA</b> ()</td></tr>
<tr class="separator:a8801e47e5711f3e1b94b0541e1d4b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2a4b571d625eec7f1dd9ee3f6fd7e"><td class="memItemLeft" align="right" valign="top"><a id="a97c2a4b571d625eec7f1dd9ee3f6fd7e"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compId</b> ()</td></tr>
<tr class="separator:a97c2a4b571d625eec7f1dd9ee3f6fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5efae655ccc4cd9e5239503b3b17d"><td class="memItemLeft" align="right" valign="top"><a id="aa1c5efae655ccc4cd9e5239503b3b17d"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> ()</td></tr>
<tr class="separator:aa1c5efae655ccc4cd9e5239503b3b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144dba9cb2576cd0819681020ae4bc0"><td class="memItemLeft" align="right" valign="top"><a id="aa144dba9cb2576cd0819681020ae4bc0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>positionOf</b> (char[] chars, char c)</td></tr>
<tr class="separator:aa144dba9cb2576cd0819681020ae4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22202d89b114e7731c17f510abc18cc6"><td class="memItemLeft" align="right" valign="top"><a id="a22202d89b114e7731c17f510abc18cc6"></a>
static ArrayList&lt; Character &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listClone</b> (ArrayList&lt; Character &gt; chars)</td></tr>
<tr class="separator:a22202d89b114e7731c17f510abc18cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acb079d15300d1a001ed48ca8d666a"><td class="memItemLeft" align="right" valign="top"><a id="a85acb079d15300d1a001ed48ca8d666a"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hammingDistance</b> (String match, int distance)</td></tr>
<tr class="separator:a85acb079d15300d1a001ed48ca8d666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e5f53d65b24817e1865c2961c75ad"><td class="memItemLeft" align="right" valign="top"><a id="a2a1e5f53d65b24817e1865c2961c75ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)</td></tr>
<tr class="separator:a2a1e5f53d65b24817e1865c2961c75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SeveralDFAs.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
