<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Web&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_web-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Web&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa2f7442238f2fc0aaa39861398d0240"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#afa2f7442238f2fc0aaa39861398d0240">toString</a> (Node&lt; String &gt; n)</td></tr>
<tr class="separator:afa2f7442238f2fc0aaa39861398d0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf3de84f0f3c9350af5b54219b69ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#adedf3de84f0f3c9350af5b54219b69ee">toString</a> (delta&lt; Character &gt; d)</td></tr>
<tr class="separator:adedf3de84f0f3c9350af5b54219b69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83bbd9a954c513025582e0162a3c3c2"><td class="memItemLeft" align="right" valign="top"><a id="ab83bbd9a954c513025582e0162a3c3c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ab83bbd9a954c513025582e0162a3c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94907f5efb2b56501d03d491a3b4ad8b"><td class="memItemLeft" align="right" valign="top"><a id="a94907f5efb2b56501d03d491a3b4ad8b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeData</b> (Node&lt; String &gt; node)</td></tr>
<tr class="separator:a94907f5efb2b56501d03d491a3b4ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e61d8f80be4c96c7bc4760a2e6ad0b"><td class="memItemLeft" align="right" valign="top"><a id="ac4e61d8f80be4c96c7bc4760a2e6ad0b"></a>
Character&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaData</b> (delta&lt; Character &gt; d)</td></tr>
<tr class="separator:ac4e61d8f80be4c96c7bc4760a2e6ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50049ebc833e785dde56385a94790f2f"><td class="memItemLeft" align="right" valign="top">Node&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a50049ebc833e785dde56385a94790f2f">findNode</a> (String name)</td></tr>
<tr class="separator:a50049ebc833e785dde56385a94790f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f78dc2b709da693a67e168a880411"><td class="memItemLeft" align="right" valign="top">Node&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a5d7f78dc2b709da693a67e168a880411">createNode</a> (String name)</td></tr>
<tr class="separator:a5d7f78dc2b709da693a67e168a880411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccfa9eddb9815feccc8d0bd8cdb083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a5bccfa9eddb9815feccc8d0bd8cdb083">addDelta</a> (Node&lt; String &gt; start, Character d, Node&lt; String &gt; end)</td></tr>
<tr class="separator:a5bccfa9eddb9815feccc8d0bd8cdb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98350d3dc6cc4db4aa769972a56beb8f"><td class="memItemLeft" align="right" valign="top">Node&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a98350d3dc6cc4db4aa769972a56beb8f">nextNode</a> (Node&lt; String &gt; start, Character d)</td></tr>
<tr class="separator:a98350d3dc6cc4db4aa769972a56beb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baab6b4e28c4eacb16bd54c54140589"><td class="memItemLeft" align="right" valign="top"><a id="a9baab6b4e28c4eacb16bd54c54140589"></a>
Set&lt; Web.delta &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltas</b> (Node&lt; String &gt; n)</td></tr>
<tr class="separator:a9baab6b4e28c4eacb16bd54c54140589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90a7dd4e17ae18066eb78ab2eae143f8"><td class="memItemLeft" align="right" valign="top"><a id="a90a7dd4e17ae18066eb78ab2eae143f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)</td></tr>
<tr class="separator:a90a7dd4e17ae18066eb78ab2eae143f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_web.html">Web</a> Data structure is a generalizable system defined by Nodes and deltas. The way the <a class="el" href="class_web.html">Web</a> is set up, the Node can represent location and the delta represents a change in location. This is implemented by references, where Nodes reference to a series of deltas, and deltas reference to other nodes. Deltas can also be associated with the directed edges in a connection. There are various methods in this class to help traverse this <a class="el" href="class_web.html">Web</a> via String inputs.</p>
<p>In retrospect, it probably would have been smarter to make a different class for Node and delta so that these individual data types can be manipulated via methods of their own instead of adapting <a class="el" href="class_web.html">Web</a> for this purpose. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bccfa9eddb9815feccc8d0bd8cdb083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bccfa9eddb9815feccc8d0bd8cdb083">&#9670;&nbsp;</a></span>addDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_web.html">Web</a>&lt; T &gt;.addDelta </td>
          <td>(</td>
          <td class="paramtype">Node&lt; String &gt;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Character&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&lt; String &gt;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is meant to complement the createNode method to add deltas to the new Node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the source Node </td></tr>
    <tr><td class="paramname">d</td><td>the delta.data </td></tr>
    <tr><td class="paramname">end</td><td>the destination node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7f78dc2b709da693a67e168a880411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7f78dc2b709da693a67e168a880411">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;String&gt; <a class="el" href="class_web.html">Web</a>&lt; T &gt;.createNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is designed to initialize a Node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>represents the data in the Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized Node Data Type </dd></dl>

</div>
</div>
<a id="a50049ebc833e785dde56385a94790f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50049ebc833e785dde56385a94790f2f">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;String&gt; <a class="el" href="class_web.html">Web</a>&lt; T &gt;.findNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Node may be needed to be used via a given state name, and this method enables this behavior. This is run in O(n) runtime. In reality, if the list of all Nodes were put in a HashTable sorted by Node.data, then this could be executed in Theta(1) runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The 'data' parameter of the Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Node that is associated with the 'data' parameter </dd></dl>

</div>
</div>
<a id="a98350d3dc6cc4db4aa769972a56beb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98350d3dc6cc4db4aa769972a56beb8f">&#9670;&nbsp;</a></span>nextNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;String&gt; <a class="el" href="class_web.html">Web</a>&lt; T &gt;.nextNode </td>
          <td>(</td>
          <td class="paramtype">Node&lt; String &gt;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Character&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p style="color: green">This method is our traversal mechanism, taking advantage of a Node's reference to a delta, and the delta's reference to the next Node.</p>
<p>If the delta does not exist within the node, then the same node is returned. This choice was made to support the cross product mechanism. If an unknown character were passed through the <a class="el" href="class_d_f_a.html">DFA</a>, then it would break the system, and thusly when conducting a Cross Product (within the scope of the problems given in this assignment), this choice would not break the system. (This logic would break in an NDA system) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Node type of the start node </td></tr>
    <tr><td class="paramname">d</td><td>character for the delta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ending node </dd></dl>

</div>
</div>
<a id="afa2f7442238f2fc0aaa39861398d0240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2f7442238f2fc0aaa39861398d0240">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_web.html">Web</a>&lt; T &gt;.toString </td>
          <td>(</td>
          <td class="paramtype">Node&lt; String &gt;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Node's information in a readable String format </dd></dl>

</div>
</div>
<a id="adedf3de84f0f3c9350af5b54219b69ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf3de84f0f3c9350af5b54219b69ee">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_web.html">Web</a>&lt; T &gt;.toString </td>
          <td>(</td>
          <td class="paramtype">delta&lt; Character &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the delta's information in a readable String format </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Web.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
