<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DFAClosure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_f_a_closure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFAClosure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7edb7239e88099855425f4a291803515"><td class="memItemLeft" align="right" valign="top"><a id="a7edb7239e88099855425f4a291803515"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>complement</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa)</td></tr>
<tr class="separator:a7edb7239e88099855425f4a291803515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5637e966d6ad5cceb52a53b32dab0a"><td class="memItemLeft" align="right" valign="top"><a id="aea5637e966d6ad5cceb52a53b32dab0a"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossProduct</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2, <a class="el" href="interface_final_checker.html">FinalChecker</a> check)</td></tr>
<tr class="separator:aea5637e966d6ad5cceb52a53b32dab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d86ce9e388f02ead985b51fdc839ea"><td class="memItemLeft" align="right" valign="top"><a id="a13d86ce9e388f02ead985b51fdc839ea"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intersection</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2)</td></tr>
<tr class="separator:a13d86ce9e388f02ead985b51fdc839ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24760d28d696dccd5b088f7f69a4ce70"><td class="memItemLeft" align="right" valign="top"><a id="a24760d28d696dccd5b088f7f69a4ce70"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>union</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2)</td></tr>
<tr class="separator:a24760d28d696dccd5b088f7f69a4ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a94ea03eb3b6c8342eb77c3d8a750"><td class="memItemLeft" align="right" valign="top"><a id="adf5a94ea03eb3b6c8342eb77c3d8a750"></a>
static <a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>difference</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2)</td></tr>
<tr class="separator:adf5a94ea03eb3b6c8342eb77c3d8a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DFAClosure.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
