<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Unioner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unioner.png" usemap="#Unioner_map" alt=""/>
  <map id="Unioner_map" name="Unioner_map">
<area href="interface_final_checker.html" alt="FinalChecker" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad87cabe37f2f501ec0149a40e41537"><td class="memItemLeft" align="right" valign="top"><a id="a0ad87cabe37f2f501ec0149a40e41537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unioner</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2)</td></tr>
<tr class="separator:a0ad87cabe37f2f501ec0149a40e41537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186142cb7f9383da0e4de5b1855526d"><td class="memItemLeft" align="right" valign="top"><a id="ab186142cb7f9383da0e4de5b1855526d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isFinal</b> (String state1, String state2)</td></tr>
<tr class="separator:ab186142cb7f9383da0e4de5b1855526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07b10ea23d48f0a35de3467dff6db660"><td class="memItemLeft" align="right" valign="top"><a id="a07b10ea23d48f0a35de3467dff6db660"></a>
<a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dfa1</b></td></tr>
<tr class="separator:a07b10ea23d48f0a35de3467dff6db660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a84119a6ebae00dcc820534349223"><td class="memItemLeft" align="right" valign="top"><a id="a634a84119a6ebae00dcc820534349223"></a>
<a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dfa2</b></td></tr>
<tr class="separator:a634a84119a6ebae00dcc820534349223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Unioner.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
