<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DFA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_f_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DFA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_f_a.png" usemap="#DFA_map" alt=""/>
  <map id="DFA_map" name="DFA_map">
<area href="class_f_s_a.html" alt="FSA" shape="rect" coords="0,56,57,80"/>
<area href="interface_decider.html" alt="Decider" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dac22724db342b9f981318325f99f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a2dac22724db342b9f981318325f99f0e">DFA</a> (Set&lt; String &gt; states, Set&lt; Character &gt; alphabet, Map&lt; <a class="el" href="class_tuple.html">Tuple</a>, String &gt; delta, String start, Set&lt; String &gt; finals)</td></tr>
<tr class="separator:a2dac22724db342b9f981318325f99f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6a5e4aa6f18671a8e4534735ede72"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a77e6a5e4aa6f18671a8e4534735ede72">getState</a> (String deltas)</td></tr>
<tr class="separator:a77e6a5e4aa6f18671a8e4534735ede72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed33d3f6ca27d723d8357c0aa44b362"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_a.html#a3ed33d3f6ca27d723d8357c0aa44b362">getState</a> (String deltas, Web.Node&lt; String &gt; n)</td></tr>
<tr class="separator:a3ed33d3f6ca27d723d8357c0aa44b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad565130d28a1ed9ddfbd4e3df6791e8a"><td class="memItemLeft" align="right" valign="top"><a id="ad565130d28a1ed9ddfbd4e3df6791e8a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isFinal</b> (String state)</td></tr>
<tr class="separator:ad565130d28a1ed9ddfbd4e3df6791e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676dcfeea9da5d2db9334d92de04854d"><td class="memItemLeft" align="right" valign="top"><a id="a676dcfeea9da5d2db9334d92de04854d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (char c)</td></tr>
<tr class="separator:a676dcfeea9da5d2db9334d92de04854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214bd9d0f7b409f51d9c75231a35d8a"><td class="memItemLeft" align="right" valign="top"><a id="af214bd9d0f7b409f51d9c75231a35d8a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af214bd9d0f7b409f51d9c75231a35d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a84e701857a6481cfe6d7d732b44c4"><td class="memItemLeft" align="right" valign="top"><a id="a31a84e701857a6481cfe6d7d732b44c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toDot</b> ()</td></tr>
<tr class="separator:a31a84e701857a6481cfe6d7d732b44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc60801cdf2ce0036c06f236edb74a0"><td class="memItemLeft" align="right" valign="top"><a id="a1bc60801cdf2ce0036c06f236edb74a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>langSize</b> ()</td></tr>
<tr class="separator:a1bc60801cdf2ce0036c06f236edb74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_a.html">FSA</a></td></tr>
<tr class="memitem:ae397e97abea4e09b0f8487d7caf70104 inherit pub_methods_class_f_s_a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_a.html#ae397e97abea4e09b0f8487d7caf70104">decide</a> (String s)</td></tr>
<tr class="separator:ae397e97abea4e09b0f8487d7caf70104 inherit pub_methods_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77519ed0a14cfa586daa7756fc24168 inherit pub_methods_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="ac77519ed0a14cfa586daa7756fc24168"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (String deltas)</td></tr>
<tr class="separator:ac77519ed0a14cfa586daa7756fc24168 inherit pub_methods_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab70d6bc8ab3c9b9b161e4fe856bba0 inherit pub_methods_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="a5ab70d6bc8ab3c9b9b161e4fe856bba0"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (char c)</td></tr>
<tr class="separator:a5ab70d6bc8ab3c9b9b161e4fe856bba0 inherit pub_methods_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa769a90ca1e2b7eac3c3653d0c396 inherit pub_methods_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="a66aa769a90ca1e2b7eac3c3653d0c396"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a66aa769a90ca1e2b7eac3c3653d0c396 inherit pub_methods_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073959a7cc6e9f938008d02e9e5cbbe inherit pub_methods_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="af073959a7cc6e9f938008d02e9e5cbbe"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>toDot</b> ()</td></tr>
<tr class="separator:af073959a7cc6e9f938008d02e9e5cbbe inherit pub_methods_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0a65bb0d4d4c7ee3af3865cfaac445"><td class="memItemLeft" align="right" valign="top"><a id="a0a0a65bb0d4d4c7ee3af3865cfaac445"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:a0a0a65bb0d4d4c7ee3af3865cfaac445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e7a553ba9c7e2da5df854acaadace"><td class="memItemLeft" align="right" valign="top"><a id="a7c8e7a553ba9c7e2da5df854acaadace"></a>
<a class="el" href="class_web.html">Web</a>&#160;</td><td class="memItemRight" valign="bottom"><b>web</b></td></tr>
<tr class="separator:a7c8e7a553ba9c7e2da5df854acaadace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_s_a"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_s_a')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_s_a.html">FSA</a></td></tr>
<tr class="memitem:a9f7442588d7f5ed33072a7bc258324bb inherit pub_attribs_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="a9f7442588d7f5ed33072a7bc258324bb"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a9f7442588d7f5ed33072a7bc258324bb inherit pub_attribs_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1306963959ee001cdde22639135d183 inherit pub_attribs_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="ae1306963959ee001cdde22639135d183"></a>
Map&lt; <a class="el" href="class_tuple.html">Tuple</a>, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ae1306963959ee001cdde22639135d183 inherit pub_attribs_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba72f24e383d1a0e4677d9d5e73e3eb inherit pub_attribs_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="a1ba72f24e383d1a0e4677d9d5e73e3eb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a1ba72f24e383d1a0e4677d9d5e73e3eb inherit pub_attribs_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837225e277ed440c8c44c47dd484b78 inherit pub_attribs_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="ab837225e277ed440c8c44c47dd484b78"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>finals</b></td></tr>
<tr class="separator:ab837225e277ed440c8c44c47dd484b78 inherit pub_attribs_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf220c836a7d1d9a922378fccf7db57 inherit pub_attribs_class_f_s_a"><td class="memItemLeft" align="right" valign="top"><a id="a2cf220c836a7d1d9a922378fccf7db57"></a>
Set&lt; Character &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a2cf220c836a7d1d9a922378fccf7db57 inherit pub_attribs_class_f_s_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dac22724db342b9f981318325f99f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac22724db342b9f981318325f99f0e">&#9670;&nbsp;</a></span>DFA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DFA.DFA </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; Character &gt;&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; <a class="el" href="class_tuple.html">Tuple</a>, String &gt;&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>finals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is used to convert the provided <a class="el" href="class_d_f_a.html">DFA</a> into the <a class="el" href="class_web.html">Web</a> format</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77e6a5e4aa6f18671a8e4534735ede72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6a5e4aa6f18671a8e4534735ede72">&#9670;&nbsp;</a></span>getState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DFA.getState </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deltas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes use of the <a class="el" href="class_web.html">Web</a> datatype to traverse through the <a class="el" href="class_d_f_a.html">DFA</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltas</td><td>an array of characters (deltas) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of the return state </dd></dl>

</div>
</div>
<a id="a3ed33d3f6ca27d723d8357c0aa44b362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed33d3f6ca27d723d8357c0aa44b362">&#9670;&nbsp;</a></span>getState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DFA.getState </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Web.Node&lt; String &gt;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This process is meant to imagined as literally following instructions along a road. The Node indicates the location and the delta indicates where to go. This is made possible via the <a class="el" href="class_web.html">Web</a> data structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltas</td><td>a string of Characters from an alphabet as the decider input </td></tr>
    <tr><td class="paramname">n</td><td>This is the current node that the path is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the final node in the path once all the deltas have been used up </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DFA.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
