<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Intersector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_intersector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Intersector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Intersector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intersector.png" usemap="#Intersector_map" alt=""/>
  <map id="Intersector_map" name="Intersector_map">
<area href="interface_final_checker.html" alt="FinalChecker" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c472043f38adb9c1b6594572a58769b"><td class="memItemLeft" align="right" valign="top"><a id="a5c472043f38adb9c1b6594572a58769b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Intersector</b> (<a class="el" href="class_d_f_a.html">DFA</a> dfa1, <a class="el" href="class_d_f_a.html">DFA</a> dfa2)</td></tr>
<tr class="separator:a5c472043f38adb9c1b6594572a58769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4317eaaf1abd9d80285d159c8d29a4"><td class="memItemLeft" align="right" valign="top"><a id="a4f4317eaaf1abd9d80285d159c8d29a4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isFinal</b> (String state1, String state2)</td></tr>
<tr class="separator:a4f4317eaaf1abd9d80285d159c8d29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9dba4e634f6f15d5cfe47b06242d231"><td class="memItemLeft" align="right" valign="top"><a id="ac9dba4e634f6f15d5cfe47b06242d231"></a>
<a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dfa1</b></td></tr>
<tr class="separator:ac9dba4e634f6f15d5cfe47b06242d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518f1c4b8c91e0e5df23e24badab80e"><td class="memItemLeft" align="right" valign="top"><a id="af518f1c4b8c91e0e5df23e24badab80e"></a>
<a class="el" href="class_d_f_a.html">DFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dfa2</b></td></tr>
<tr class="separator:af518f1c4b8c91e0e5df23e24badab80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Intersector.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
