<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSA Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_a.png" usemap="#FSA_map" alt=""/>
  <map id="FSA_map" name="FSA_map">
<area href="interface_decider.html" alt="Decider" shape="rect" coords="0,0,57,24"/>
<area href="class_d_f_a.html" alt="DFA" shape="rect" coords="0,112,57,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae397e97abea4e09b0f8487d7caf70104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_a.html#ae397e97abea4e09b0f8487d7caf70104">decide</a> (String s)</td></tr>
<tr class="separator:ae397e97abea4e09b0f8487d7caf70104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77519ed0a14cfa586daa7756fc24168"><td class="memItemLeft" align="right" valign="top"><a id="ac77519ed0a14cfa586daa7756fc24168"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (String deltas)</td></tr>
<tr class="separator:ac77519ed0a14cfa586daa7756fc24168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab70d6bc8ab3c9b9b161e4fe856bba0"><td class="memItemLeft" align="right" valign="top"><a id="a5ab70d6bc8ab3c9b9b161e4fe856bba0"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (char c)</td></tr>
<tr class="separator:a5ab70d6bc8ab3c9b9b161e4fe856bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa769a90ca1e2b7eac3c3653d0c396"><td class="memItemLeft" align="right" valign="top"><a id="a66aa769a90ca1e2b7eac3c3653d0c396"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a66aa769a90ca1e2b7eac3c3653d0c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073959a7cc6e9f938008d02e9e5cbbe"><td class="memItemLeft" align="right" valign="top"><a id="af073959a7cc6e9f938008d02e9e5cbbe"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>toDot</b> ()</td></tr>
<tr class="separator:af073959a7cc6e9f938008d02e9e5cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f7442588d7f5ed33072a7bc258324bb"><td class="memItemLeft" align="right" valign="top"><a id="a9f7442588d7f5ed33072a7bc258324bb"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a9f7442588d7f5ed33072a7bc258324bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1306963959ee001cdde22639135d183"><td class="memItemLeft" align="right" valign="top"><a id="ae1306963959ee001cdde22639135d183"></a>
Map&lt; <a class="el" href="class_tuple.html">Tuple</a>, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ae1306963959ee001cdde22639135d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba72f24e383d1a0e4677d9d5e73e3eb"><td class="memItemLeft" align="right" valign="top"><a id="a1ba72f24e383d1a0e4677d9d5e73e3eb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a1ba72f24e383d1a0e4677d9d5e73e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837225e277ed440c8c44c47dd484b78"><td class="memItemLeft" align="right" valign="top"><a id="ab837225e277ed440c8c44c47dd484b78"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>finals</b></td></tr>
<tr class="separator:ab837225e277ed440c8c44c47dd484b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf220c836a7d1d9a922378fccf7db57"><td class="memItemLeft" align="right" valign="top"><a id="a2cf220c836a7d1d9a922378fccf7db57"></a>
Set&lt; Character &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a2cf220c836a7d1d9a922378fccf7db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae397e97abea4e09b0f8487d7caf70104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae397e97abea4e09b0f8487d7caf70104">&#9670;&nbsp;</a></span>decide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FSA.decide </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The decide mechanism was also changed to support the <a class="el" href="class_web.html">Web</a> data structure, and take advantage of the references between different nodes. If String s has bad inputs, getState has its own logic structure take rectifies it for use with the Cross Product. IF BAD DELTAS ARE A POSSIBILITY, RECTIFY FOR IT OUTSIDE OF THIS METHOD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a string of deltas (Characters) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false depending on whether or not the ending state is final </dd></dl>

<p>Implements <a class="el" href="interface_decider.html">Decider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FSA.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
