<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Extra Credit for HW3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HW3 Extra Credit Documentation</div>  </div>
</div><!--header-->
<div class="contents">

  <style>
  p {
    font-size: 13pt;
    font-family: monospace;
  }
  #graph{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }
  u {
    color: #4286f4;
  }
  i {
    color: #6a4ba8;
  }
  </style>
  <p>There exist two pieces of Extra Credit in this Project: The langSize() method, and an alternative to the DFAClosure Class. We shall begin with the alternative to the DFAClosure class since this is the foundation of the entire project. Looking at the password DFA, I was scared that the array implementation of DFA Closure would parse through every possible state between the states of the given DFAs. This would not be totally efficient because not all states would be reachable, and would essentially null. For DFAs that are combined using the cross product, there may be elements between the DFAs which are shared. For example, length is an element that is shared between sub DFAs in the password DFA: repetitions of the character 'a' and the general length of the input DFAs. A state defining two consecutive 'a's and a state defining the string length of 1 cannot exist. Thusly, a brute force permutation of all possibel states would not be valid. To counter this, I decided to build a workflow that creates new states based off of the string input. The way I always imagined it in my mind was a WEB of states connected by delta characters. Thusly, by following the delta chracters, only states on the path from the start state would be included in the list of states of the cross product.
</p>
<p> The Web data structure. This is effectively a Graph, but I called it a Web. The genreal structure is this: Nodes are equivalent to states, and Deltas are equivalent to delta inputs. </p>
  <img id="graph" src="untitled.png">
  <p>There of a series of methods that are used to traverse this tree that are described in the documentation of the <i>Web class</i> in this website. These methods have been integrated into the DFA class to more effectively process states and string inputs using this data structure. These modifications can be found in the <i>DFA class</i>. In addition the <u>decide</u> method was modified to support traversals through the Web. This modification can be found in the <i>FSA class</i>. </p>
<p>
<b>CHANGES: Web.java, DFA.java, FSA.java</b> </p>
<p>The <u>langSize()</u> found in the <i>DFA class</i> method implementation was made easier via this structure since the method can just traverse the entire web via the referential structure and count the number of deltas along the way. I also went and assumed that since every state in an FSA must have destination possibilities for every delta in the alphabet, it is definitionally garunteed for there to be a cycle in every FSA. Thusly, I assumed that the end of a path can be counted if a state cycles back to itself.</p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
